{% include 'head2.html' %}
<div class="container">
    <div class="row">
        <div class="col-md-4">
            <div class="card p-3 mt-3">
                <form action="add_rooms1" method="post" enctype="multipart/form-data">
                    <div class="text-center h3">Add Rooms</div>
                    <div class="mt-3">
                        <label for="room_type_id">Room Type</label>
                        <select id="room_type_id" name="room_type_id" class="form-control" required>
                            <option value="">Choose Option</option>
                            {% for room_type in room_types %}
                               <option value="{{room_type['_id']}}">{{room_type['type']}}</option>
                            {% endfor %}
                        </select>
                    </div>
                    <div class="mt-3">
                        <label for="rate" class="form-label">Rate</label>
                        <input type="number" id="rate" name="rate" class="form-control" placeholder="Enter Rate" required>
                    </div>
                    <div class="mt-3">
                        <label for="room_number" class="form-label">Room Number</label>
                        <input type="text" id="room_number" name="room_number" class="form-control" placeholder="Enter Room Number" required>
                    </div>
                    <div class="mt-3">
                        <label for="pic" class="form-label">Upload Pic</label>
                        <input type="file" id="pic" name="pic" class="form-control">
                    </div>
                    <div class="mt-3">
                        <label for="description" class="form-label">Description</label>
                        <textarea name="description" id="description" class="form-control" placeholder="Enter Description" required></textarea>
                    </div>
                    <div class="mt-3">
                        <input type="submit" value="Add" class="btn btn-primary w-100">
                    </div>
                </form>
            </div>
        </div>
        <div class="col-md-8">
            <div class="row">
                {% for room in rooms %}
                  <div class="col-md-4">
                      <div class="card p-3 mt-3">
                          <div class="row">
                              <div class="col-md-8">
                                  <div class="mt-3"><img src="../static/pic/{{room['pic']}}/" width="150" height="150"></div>
                              </div>
                              <div class="col-md-4 mt-4">
                                  <div class="text-center h3">{{room['room_number']}}</div>
                              </div>
                          </div>
                          <div class="row">
                              <div class="mt-3">
                                  <div style="font-size:80%;" class="text-muted">Rate</div>
                                  <div>$ {{room['rate']}}</div>
                              </div>
                              <div class="mt-3">
                                  <div style="font-size:80%;" class="text-muted">Availability Status</div>
                                  <div>{{room['availability_status']}}</div>
                              </div>
                              <div class="mt-3">
                                  <div style="font-size:80%;" class="text-muted">Description</div>
                                  <div>{{room['description']}}</div>
                              </div>
                          </div>
                      </div>
                  </div>
                {% endfor %}
            </div>
        </div>
    </div>
</div>