{% include 'head2.html' %}
<script>
    $(document).ready(function(){
      $("#number_of_rooms").on("keyup", function(){
          add_rooms();
      })
    });
    function add_rooms(){
        let number_of_rooms = $("#number_of_rooms").val();
        let rooms_html = ""
        for(let i=1;i<=parseInt(number_of_rooms); i++) {
            rooms_html = rooms_html + `
                <div class="col-md-3 ">
                <div class="card p-3 mt-2">
                    <div class="text-center h3">Room ${i}</div>
                    <div class="mt-3">
                        <label for="rate" class="form-label">Rate</label>
                        <input type="number" id="rate" name="rate${i}" class="form-control" placeholder="Enter Rate" required>
                    </div>
                    <div class="mt-3">
                        <label for="room_number" class="form-label">Room Number</label>
                        <input type="text" id="room_number" name="room_number${i}" class="form-control" placeholder="Enter Room Number" required>
                    </div>
                    <div class="mt-3">
                        <label for="pic" class="form-label">Upload Pic</label>
                        <input type="file" id="pic" name="pic${i}" class="form-control">
                    </div>
                    <div class="mt-3">
                        <label for="description" class="form-label">Description</label>
                        <textarea name="description${i}" id="description${i}" class="form-control" placeholder="Enter Description" required></textarea>
                    </div>
                    </div>
                </div>
            `;
        }
        $("#rooms").html(rooms_html)
    }
</script>
<div class="container">
    <form action="add_room_type1" method="post" enctype="multipart/form-data">
        <div class="row">
            <div class="col-md-4">
                <div class="card p-3 mt-3">
                    <div class="text-center h3">Room Type</div>
                    <div class="mt-3">
                        <label for="type" class="form-label">Type</label>
                        <input type="text" id="type" name="type" class="form-control" placeholder="Enter Type of Room" required>
                    </div>
                    <div class="mt-3">
                        <label for="type" class="form-label">Number of Rooms</label>
                        <input type="number" id="number_of_rooms" name="number_of_rooms" class="form-control" placeholder="Enter Number of rooms" required>
                    </div>
                    <div class="mt-3">
                        <input type="submit" value="Add" class="btn btn-primary w-100">
                    </div>
                </div>
            </div>
            <div class="col-md-8">
                <div class="row">
                    {% for room_type in room_types%}
                    <div class="col-md-3 mt-3">
                        <div class="card p-3">
                            {{room_type['type']}}
                        </div>
                    </div>
                    {% endfor %}
                </div>
            </div>
        </div>
        <div id="rooms" class="row"></div>
    </form>
</div>