{% include 'head2.html' %}
<script>
    function validate(){
        let password = document.getElementById("password").value
        let confirm_password = document.getElementById("confirm_password").value
        if(password!=confirm_password) {
            alert("Password Should Match With the Confirm Password")
            return false
        }
        return true
    }
</script>
<div class="container mt-3">
    <div class="row">
        <div class="col-md-8">
            <div class="card p-3 mt-3">
                <div class="text-center h4">Staff Details</div>
                     <table class="table table-bordered">
                         <tr>
                             <th>First Name</th>
                             <th>Last Name</th>
                             <th>UserName</th>
                             <th>Password</th>
                             <th>Email</th>
                         </tr>
                         {% for staff in staffs%}
                           <tr>
                               <td>{{staff['first_name']}}</td>
                               <td>{{staff['last_name']}}</td>
                               <td>{{staff['username']}}</td>
                               <td>{{staff['password']}}</td>
                               <td>{{staff['email']}}</td>
                           </tr>
                         {% endfor %}
                     </table>
            </div>
        </div>
        <div class="col-md-4">
            <div class="card p-3 mt-3">
                <form action="/add_staff1" method="post" onsubmit="return validate()">
                    <div class="text-center h3">Add Staff</div>
                    <div class="mt-3">
                        <label for="first_name" class="form-label">First Name</label>
                        <input type="text" id="first_name" name="first_name" class="form-control" placeholder="Enter First Name" required>
                    </div>
                    <div class="mt-3">
                        <label for="last_name" class="form-label">Last Name</label>
                        <input type="text" id="last_name" name="last_name" class="form-control" placeholder="Enter Last Name" required>
                    </div>
                    <div class="mt-3">
                        <label for="username" class="form-label">UserName</label>
                        <input type="text" id="username" name="username" class="form-control" placeholder="Enter UserName" required>
                    </div>
                    <div class="mt-3">
                        <label for="password" class="form-label">Password</label>
                        <input type="password" id="password" name="password" class="form-control" placeholder="Enter Password" required>
                    </div>
                    <div class="mt-3">
                        <label for="confirm_password" class="form-label">Confirm Password</label>
                        <input type="password" id="confirm_password" name="confirm_password" class="form-control" placeholder="Confirm Password" required>
                    </div>
                    <div class="mt-3">
                        <label for="email" class="form-label">Email</label>
                        <input type="email" id="email" name="email" class="form-control" placeholder="Enter Email" required>
                    </div>
                    <div class="mt-3">
                        <input type="submit" value="Add" class="btn btn-primary w-100">
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>