{% include 'head.html'%}
<div class="container">
    <div class="row">
        <div class="col-md-4"></div>
        <div class="col-md-4"></div>
        <div class="col-md-4">
            <div class="card p-3 mt-3">
                <form action="customer_login_action" method="post">
                    <div class="text-center h3">Customer</div>
                    <div class="mt-3">
                        <label for="username" class="form-label">Username</label>
                        <input type="text" id="username" name="username" class="form-control" placeholder="Enter Username" required>
                    </div>
                    <div class="mt-3">
                        <label for="password" class="form-label">Password </label>
                        <input type="password" id="password" name="password" class="form-control" placeholder="Enter Password" required>
                    </div>
                    <div class="mt-3">
                        <input type="submit" value="Sign In" class="btn btn-primary w-100">
                        <div class="mt-3">
                            New Customer?
                            <a href="customer_registration">Register Here</a>
                        </div>
                    </div>
                </form>
            </div>
        </div>

    </div>
</div>