{% include 'head2.html' %}
<div class="container mt-3">
        <form action="do_reservation1" method="post">
            <div class="row">
                <div class="col-md-3 mt-3">
                    <label for="expected_check_in_date" class="form-label text-white">Expected Check In Date</label>
                    <input type="datetime-local" id="expected_check_in_date" name="expected_check_in_date" class="form-control" required>
                </div>
                <div class="col-md-3 mt-3 ">
                    <label for="expected_check_out_date" class="form-label text-white">Expected Check Out Date</label>
                    <input type="datetime-local" id="expected_check_out_date" name="expected_check_out_date" class="form-control" required>
                </div>
                <div class="col-md-3 mt-3">
                    <label for="room_type_id" class="form-label text-white">Room Type</label>
                    <select id="room_type_id" name="room_type_id" class="form-control" required>
                        <option value="">Choose Option</option>
                        {% for room_type in room_types %}
                           <option value="{{room_type['_id']}}">{{room_type['type']}}</option>
                        {% endfor %}
                    </select>
                </div>
                <div class="col-md-3 mt-5">
                    <input type="submit" value="Reserve" class="btn btn-primary w-100">
                </div>
            </div>
        </form>

</div>