{% include 'links.html' %}
<style>
body{
    background-image : url(https://aroraholidays.in/images/pagebanner/hotel%20Reservation.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    height:200px;
    }
</style>
<nav class="navbar navbar-expand-sm bg-dark navbar-dark">
  <div class="container-fluid">
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link active" href="/">Home</a>
      </li>
     <li class="nav-item">
        <a class="nav-link active" href="admin_login">Admin</a>
      </li>
      <li class="nav-item">
        <a class="nav-link active" href="staff_login">Staff</a>
      </li>
      <li class="nav-item">
        <a class="nav-link active" href="customer_login">Customer</a>
      </li>
<!--      <li class="nav-item">-->
<!--        <a class="nav-link active" href="customer_registration">New Customer</a>-->
<!--      </li>-->
    </ul>
  </div>
</nav>


